#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.cpp
float.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.cpp
stdlib.h
-
string.h
-
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastArea.cpp
float.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastContour.cpp
math.h
-
string.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastFilter.cpp
math.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastLayers.cpp
float.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastMesh.cpp
math.h
-
string.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastMeshDetail.cpp
float.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastRasterization.cpp
math.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h

/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastRegion.cpp
float.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
Recast.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/Recast.h
RecastAlloc.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAlloc.h
RecastAssert.h
/Users/vincent/Workspace/recast.js/src_cpp/Recast/Source/RecastAssert.h
new
-

Recast/Include/Recast.h

Recast/Include/RecastAlloc.h

Recast/Include/RecastAssert.h
assert.h
-

